__author__ = 'codengine'

APP_SERVER_IP = 'http://127.0.0.1'

SOCKETIO_HOST = 'http://127.0.0.1'

SOCKETIO_PORT = 3000

APP_SERVER_HOST = 'http://127.0.0.1'

APP_SERVER_PORT = 8003

ETHERPAD_SERVER_HOST = 'http://127.0.0.1'

ETHERPAD_SERVER_PORT = 9001

SHAREJS_SERVER_HOST = 'http://127.0.0.1'

SHAREJS_SERVER_PORT = 7000

REDIS_SERVERURL = "127.0.0.1"

REDIS_SERVER_PORT = 6379

ETHERPAD_API_URL = ETHERPAD_SERVER_HOST+":"+str(ETHERPAD_SERVER_PORT)+"/"+"api"


