FACEBOOK_APP_ID='1230863173608701'

FACEBOOK_API_SECRET='987743378df105553ddf667dea1ca12e'

FACEBOOK_EXTENDED_PERMISSIONS = ['email']

VIMEO_API_CLIENT_ID = "6c188be94d6df67e0ebecb0f143f1591218cd711"

VIMEO_API_CLIENT_SECRET = "VwaFF7JnoDIZpAmfFlNGI5JixGYENDkzGrhrKok2knSXvLrOoWXg//k5A87746IRegWpWYo6KvuZcgOhOVfrZ8W9AjrkIgjK40TlhuAEjBINUp9iaDXFVnBEt1M7r6R+"

VIMEO_API_ACCESS_TOKEN = "6e749725e849266effeb318abcfe457d"